artifact_path: mlflow-artifacts:/0/models/m-169e5248d6ad42b4a97ce7f9e009b741/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.0
model_id: m-169e5248d6ad42b4a97ce7f9e009b741
model_size_bytes: 26331
model_uuid: m-169e5248d6ad42b4a97ce7f9e009b741
prompts: null
run_id: 9dac8ce1827f4d4d93c16d0b86156371
utc_time_created: '2025-06-15 13:18:55.234483'
